<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9F960333-CCEB-4676-98AE-5A0A796657E2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestSockets\TestSockets.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MouseEvent\mouse_event.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiMoSvc\MultiMoSvc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiMoCLI\MultiMoCLI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MultiMoDLL\MultiMoDLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LogTester\LogTester.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="KeyTester\KeyTester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestSockets">
        <MSBuild Projects="TestSockets\TestSockets.dproj"/>
    </Target>
    <Target Name="TestSockets:Clean">
        <MSBuild Projects="TestSockets\TestSockets.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSockets:Make">
        <MSBuild Projects="TestSockets\TestSockets.dproj" Targets="Make"/>
    </Target>
    <Target Name="mouse_event">
        <MSBuild Projects="MouseEvent\mouse_event.dproj"/>
    </Target>
    <Target Name="mouse_event:Clean">
        <MSBuild Projects="MouseEvent\mouse_event.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mouse_event:Make">
        <MSBuild Projects="MouseEvent\mouse_event.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiMoSvc">
        <MSBuild Projects="MultiMoSvc\MultiMoSvc.dproj"/>
    </Target>
    <Target Name="MultiMoSvc:Clean">
        <MSBuild Projects="MultiMoSvc\MultiMoSvc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiMoSvc:Make">
        <MSBuild Projects="MultiMoSvc\MultiMoSvc.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiMoCLI">
        <MSBuild Projects="MultiMoCLI\MultiMoCLI.dproj"/>
    </Target>
    <Target Name="MultiMoCLI:Clean">
        <MSBuild Projects="MultiMoCLI\MultiMoCLI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiMoCLI:Make">
        <MSBuild Projects="MultiMoCLI\MultiMoCLI.dproj" Targets="Make"/>
    </Target>
    <Target Name="MultiMoDLL">
        <MSBuild Projects="MultiMoDLL\MultiMoDLL.dproj"/>
    </Target>
    <Target Name="MultiMoDLL:Clean">
        <MSBuild Projects="MultiMoDLL\MultiMoDLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiMoDLL:Make">
        <MSBuild Projects="MultiMoDLL\MultiMoDLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogTester">
        <MSBuild Projects="LogTester\LogTester.dproj"/>
    </Target>
    <Target Name="LogTester:Clean">
        <MSBuild Projects="LogTester\LogTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogTester:Make">
        <MSBuild Projects="LogTester\LogTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="KeyTester">
        <MSBuild Projects="KeyTester\KeyTester.dproj"/>
    </Target>
    <Target Name="KeyTester:Clean">
        <MSBuild Projects="KeyTester\KeyTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyTester:Make">
        <MSBuild Projects="KeyTester\KeyTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestSockets;mouse_event;MultiMoSvc;MultiMoCLI;MultiMoDLL;LogTester;KeyTester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestSockets:Clean;mouse_event:Clean;MultiMoSvc:Clean;MultiMoCLI:Clean;MultiMoDLL:Clean;LogTester:Clean;KeyTester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestSockets:Make;mouse_event:Make;MultiMoSvc:Make;MultiMoCLI:Make;MultiMoDLL:Make;LogTester:Make;KeyTester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
